@import '../../../assets/scss/variables/variables';
@import "~swiper/swiper";
$themeColor: #007aff !default;
$colors: (
    white: #ffffff,
    black: #000000,
    ) !default;
@import "~swiper/components/pagination/pagination";
@import "~swiper/components/navigation/navigation";

.testimonial {
    overflow: hidden;
    background: $second;
    padding: 6rem 0;
    border-top: 1px solid #adafb0;

    .section-title {
        span.subtitle {
            color: $subtitle;
            display: block;
            font-weight: 500;
            letter-spacing: 2px;
            line-height: 14px;
            text-transform: uppercase;
        }

        h2.title {
            color: $title;
            font-size: 60px;
            font-weight: 700;
            line-height: 1.2;
            margin-top: 15px;
        }
    }

    .profile {
        box-shadow: $shadow-white;
        &-img {
            overflow: hidden;
            img {
                transition: 0.6s ease-in-out;
            }

            &:hover img {
                transform: scale(1.1
                );
        }
    }

    .title {
        color: #1e2125;
        font-size: 26px;
        font-weight: 900;
        line-height: 1.2;
        margin-top: 15px;
        text-align: left;
    }

    .subtitle {
        color: $primary;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: left;
    }

    .designation {
        color: $title;
        font-size: 14px;
        display: flex;
        justify-content: flex-start;
    }
}

.quote {
    display: flex;
    justify-content: flex-start;

    img {
        width: 8rem;
    }
}

.card-description {
    width: 95%;
    background: linear-gradient(145deg, #e2e8ec, #fff);
    box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #fff;
    position: relative;
    margin-top: 1.9rem;

    .connect {
        width: 1.5rem;
        height: 1.2vh;
        top: 20%;
        left: -1.5rem;
        background: linear-gradient(145deg, #e2e8ec, #fff);
    }

    .title-area {
        text-align: left;
        padding-bottom: 10px;

        .title {
            color: #1e2125;
            font-size: 26px;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .date {
            color: #3c3e41;
        }
    }

    .discription {
        color: #3c3e41;
        font-size: 18px;
        line-height: 30px;
        margin-top: 1.5rem;
        text-align: left;
    }

    .rating {
        background: transparent;
        box-shadow: $shadow-white;
        position: absolute;
        padding: .5rem;
        right: 2rem;
        top: 3rem;
    }
}

}

.swiper {
    margin-left: auto;
    margin-right: auto;

    .swiper-slide {
        margin-top: 0 !important;
        height: auto;
        padding: 5rem 4.5rem;

        .img-fluid {
            width: 100%;
        }

    }
}

.swiper-content {
    position: relative;
}

.swiper-container-multirow-column>.swiper-wrapper {
    flex-direction: row;
}

.custom-swiper .head {
    position: relative;

    .swiper-button {
        display: flex;
        align-items: center;
        position: absolute;
        right: 1rem;
        top: 2.5rem;

        .swiper-button-prev {
            margin-right: .7rem;
        }
    }

    .custom-swiper-button .swiper-button-prev,
    .custom-swiper-button .swiper-button-next {
        position: relative;
    }
}


.swiper-button-prev:after,
.swiper-button-next:after {
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    opacity: 0.75;
}

.swiper-button-prev .swiper-button-next.swiper-button-disabled {
    opacity: 1;
    cursor: auto;
    pointer-events: none;
}

.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 25%;
    transform: translateY(-50%);
    background-color: linear-gradient(145deg, #e2e8ec, #fff);
    box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #fff;
    ;
    height: 4rem;
    width: 4rem;
    transition: .4s;
    box-shadow: 0 0 6px 0 rgb(56 56 56 / 48%);
    -webkit-box-shadow: 0 0 6px 0 rgb(56 56 56 / 48%);
    -moz-box-shadow: 0 0 6px 0 rgba(56, 56, 56, 0.48);

    &:hover {
        background: #ff014f;

        &::after {
            color: #ffffff;
        }
    }

    &.swiper-button-disabled {
        background-color: #ffffffba;
    }
}

.swiper-button-prev {
    left: 78%;

    &::after {
        content: "➜";
        transform: rotate(180deg);
        color: #ff014f;

    }
}

.swiper-button-next {
    right: 8.5%;

    &::after {
        content: "➜";
        color: #ff014f;
    }
}

.swiper-pagination {
    &-bullet {
        padding: 5px;

        &-active {
            background: $primary;
        }
    }
}

@media only screen and (max-width: 992px) {
    .testimonial {
        .swiper-button-prev,
        .swiper-button-next {
            display: none;
        }

        .swiper .swiper-slide {
            padding: 0 1.5rem 4rem 1.5rem;
            margin: auto;
        }

        .profile {
            display: flex;

            &-img {
                width: 10rem;
                margin-right: 2rem;
            }
        }

        .card-description {
            width: 100%;

            .connect {
                display: none;
            }
        }

        .quote {
            display: none;
        }

    }
}

@media only screen and (max-width: 768px) {

    .custom-swiper .custom-swiper-button .swiper-button-prev,
    .custom-swiper .custom-swiper-button .swiper-button-next {
        height: 30px;
        width: 30px;

        &::after {
            font-size: 15px;
        }
    }

    .testimonial {
        .profile {
            display: block;

            &-img {
                width: 100%;
                margin-right: 2rem;
            }
        }
        .card-description {
            .title-area{
                padding-bottom: 60px;
            }
            .rating {
                left: 1.4rem;
                top: 10rem;
                width: fit-content;
            }
        }
    }
}